[flake8]
max-line-length=120
max-local-variables=8
max-complexity=8
max-module-members=11
max-methods=12
max-line-complexity=18
exclude=cinephile_server/migrations, cinephile_server/apps.py, cinephile/settings.py, manage.py

extend-ignore=
        # classes without base classes
        WPS306,
        # imports relative to current folder
        WPS300,
        # slash usage for line breaking (better not to)
        N400,
        # dotted import
        WPS301,
        # fstring
        WPS305,
        # multiline
        WPS304,
        # broken flake parameters identation
        WPS317,
        # class without base class
        WPS306,
        # static methods
        WPS602,
        # incorrect unpacking target
        WPS414,
        # multiple assign targets
        WPS429,
        # abstract classes
        B024,
        # private name pattern
        WPS112,
        # found extra indentation
        WPS318,
        # found bracket in wrong position
        WPS319
per-file-ignores=
        test_*.py:
                # assert usage
                S101,
                # complex lines (ok for test data)
                WPS221,
                # too many module members
                WPS202,
                # found string constant over-use
                WPS226,
                # possible hardcoded password
                S105, S106
        settings.py:
                # string literal overuse
                WPS226,
        */urls.py:
                # found an unnecessary use of a raw string
                WPS360
        */__init__.py:
                # missing docstring
                D104
        */models.py:
                R0903,
                W0246,
                # missing docstring in public nested class (because of Meta)
                D106
                # missing docstring in magic method (because of __str__)
                D105
        */serializers.py:
                R903
        */forms.py:
                # missing docstring in public nested class (because of Meta)
                R0901,
                #Missing docstring in public method (because here is not public methods, only overrides methods)
                R0903
        */views.py:
                E1101,
                R0901,
                R1705
        tests/runner.py:
                # missing parametr - self, kwargs
                DAR101
                # implict items usage
                WPS528
        tests/test_forms.py:
                # found nested class
                WPS431,
                # found wrong ketword: del
                WPS420,
                # possible hardcode password
                S106,
                # string constant over-use
                WPS226
        tests/test_models.py:
                # found nested class
                WPS431,
                # string constant over-use
                WPS226
        tests/test_views.py:
                # found nested class
                WPS431,
                # possible hardcode password
                S106,
        tests/utils.py:
                # possible hardcode password
                S106,
                # found nested class
                WPS431,
                # found wrong module name
                WPS100,
                # found string constant over-use
                WPS226,
                # found too many arguments
                WPS211